<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="css.css">
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="..\Ejercicio-2\js.js"></script>
</head>

<body>

    <div id="content">

        <div class="card-panel-conte">

            <h1>Ejercicio 2</h1>
            <p>Crear un documento con una tabla de datos, donde se puedan agregar filas y eliminarlas. (20 ptos)</p>
        </div>


        <div class="card-panel">
                <h3>Respuesta:</h3>
                <div class="botonera">
                    <button id="boton-1" class="btn waves-effect red lighten-1">Agregar</button>
                    <button id="boton-2" class="btn waves-effect red lighten-2">Eliminar</button>
                    <button id="boton-3" class="btn waves-effect red lighten-3">Eliminar todo</button>
                </div>

                <table id="tabla" class="table table-bordered">
                    <thead>
                        <tr>
                            <td>Nº</td>
                            <td>Producto</td>
                            <td>Precio Bss</td>
                        </tr>
                    </thead>
                </table>

        </div>

    </div>



</body>

</html>